# java-reachability-analyzer

./: .gitignore  Notes.txt  build.gradle  gradle.properties  settings.gradle
output/: Classpath_dep_VulnerableCodeExecutionPaths.txt  Main_dep_VulnerableCodeExecutionPaths.txt  ReachableCodeExecutionPaths.txt  VulnerableCodeExecutionPaths.txt
src/main/java/com/lmco/crt/: AnalyzerProperties.java  CodeReachabilityAnalyzer.java  Constants.java  ParallelTreeCreator.java  ParallelTreeUtil.java  TreeNode.java  TreeNodeIterator.java  TreeUtil.java  Utilities.java
src/main/java/com/lmco/crt/stuff/: DecompileClass.java  JarClassAnalyzer.java  JarExtractor.java
src/main/java/com/lmco/crt/stuff/old/: ClassAndMethodVisitor.java  CodeReachabilityAnalyzer.java  CodeReachabilityAnalyzer2.java  CodeReachabilityAnalyzer3.java  MethodInterfaceMapper.java
src/main/resources/: ExtraCode.txt  TestCode.csv  VulnerableCode.csv  config.properties
src/test/java/com/lmco/crt/: ReachabilityTest.java
stuff/: ExampleCode.txt
