plugins {
    id 'java'
}

group = 'com.lmco.crt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    implementation 'org.ow2.asm:asm:7.2'
    implementation 'org.ow2.asm:asm-tree:7.2'
    implementation 'org.apache.commons:commons-compress:1.19'
    //implementation 'com.github.javaparser:javaparser-core:3.24.2'
    //implementation 'org.benf:cfr:0.150'
    //testImplementation 'com.lmco.crt:crt-test-dependencies:0.4.0'
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnit()
}

// Add the below task to the build.gradle of the source code you want to analyze to create a fat jar.

// Define a task to assemble a fat JAR
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Main-Class': mainClassName
//    }
//    archiveBaseName.set("${project.name}-all")
//    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//    // Handle duplicate entries
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//}
//
//// Make the fat JAR the default artifact
//artifacts {
//    archives fatJar
//}